apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-data-redis-cluster-master-0
spec:
  storageClassName: ""
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/redis-cluster-master-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-data-redis-cluster-slave-0
spec:
  storageClassName: ""
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/redis-cluster-slave-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-data-redis-cluster-slave-1
spec:
  storageClassName: ""
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/redis-cluster-slave-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-data-redis-cluster-slave-2
spec:
  storageClassName: ""
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/redis-cluster-slave-2
